{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnionDb": "Server=localhost,1433;Database=finshark;User Id=sa;Password=das@3212ASD5d465as4da65;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;"
  }
}
