{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=finshark;User Id=sa;Password=das@3212ASD5d465as4da65;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "swordfish"
  }
}
